{
  "name": "@keyper-labs/palmera-module-sdk",
  "version": "0.2.11",
  "description": "Palmera module sdk",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "build": "rm -r ./dist & tsc",
    "build:hardhat": "npx hardhat clean && npx hardhat compile",
    "hardhat": "npx hardhat",
    "node": "npx hardhat node",
    "test": "npx hardhat test",
    "docs": "jsdoc2md ./dist/src/Palmera.js > ./Palmera.md"
  },
  "author": "Keyper Labs (https://palmeradao.xyz)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "homepage": "https://palmeradao.xyz",
  "keywords": [
    "Ethereum",
    "Safe",
    "Palmera",
    "DAO",
    "SDK"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@safe-global/safe-core-sdk-types": "^4.0.2",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.3.0"
  },
  "dependencies": {
    "@safe-global/api-kit": "^2.3.2",
    "@safe-global/protocol-kit": "^3.1.1",
    "abitype": "1.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "viem": "^2.20.0"
  }
}
